{
  "project": "Engineering Daily Log",
  "version": "1.0.0",
  "author": "Mahdi Navaei",
  "description": "Personal daily activity tracking for AI/ML engineering work",
  "settings": {
    "timezone": "Asia/Tehran"
  }
}
